;mail.ini: Configuration file of mail.exe.
;You must adapt it to your fits before to run the program.
;To get more informations about the parameters, read mail.txt 

[SMTP]

;Name of the SMTP relay
Gateway=relay.mail.domain

;Email address of the sender
Sender=name@your.domain

;Real name of the sender
Realname=Your Name

[MIME]

;MIME encoding parameters: if textEncode=no, mail will be sent 8bits MIME
;if TextEncode=yes, mail will be sent 7bits Quoted-printable encoded
;note: this setting depends on the mail relay capabilities to handle 8bit.
;(More reliable to let 'yes', really!)
TextEncode=yes

;Some mail readers allow to append attachments like images on in the
;message. This setting specifies if attachments must be handled as
;separate files, or if they can be showed in line, within the message. 
AttachInline=yes

;Specifie the local charset used (e.g. US = us-ascii; Latin = iso-8859-1)
;7bits standard ascii
;Charset=US-ASCII
;Latin alphabet No.1 (most used in Europe)
Charset=iso-8859-1
;Latin alphabet No.2
;Charset=iso-8859-2
;Latin alphabet No.3
;Charset=iso-8859-3
;Latin alphabet No.4
;Charset=iso-8859-4
;Latin/Cyrillic alphabet
;Charset=iso-8859-5
;Latin/Arabic alphabet
;Charset=iso-8859-6
;Latin/Greek alphabet
;Charset=iso-8859-7
;Latin/Hebrew alphabet
;Charset=iso-8859-8
;Latin alphabet No.5
;Charset=iso-8859-9

[MIME Types]
txt=text/plain
htm=text/html
html=text/html
jpg=image/jpeg
jpeg=image/jpeg
gif=image/gif
tif=image/tiff
tiff=image/tiff
au=audio/basic
snd=audio/basic
wav=audio/x-wav
mpg=video/mpeg
mpeg=video/mpeg
avi=video/x-msvideo
qtv=video/quicktime
pdf=application/pdf
rtf=application/rtf
ai=application/postscript
ps=application/postscript
eps=application/postscript
exe=application/octet-stream

